NodeGraph/UI/Views/MainWindowView.xaml

<Window x:Class="NodeGraph.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commn="clr-namespace:NodeGraph.Common"
        xmlns:units="clr-namespace:NodeGraph.UI.Units"
        commn:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <units:GraphCanvas Grid.Row="0" Grid.RowSpan="2"
                           ZoomFactor="{Binding ZoomFactor}"
                           WheelUpCommand="{Binding ZoomInCommand}"
                           WheelDownCommand="{Binding ZoomOutCommand}"
                           ItemsSource="{Binding Elements}"
                           SelectedItem="{Binding CurrentElement}"/>
        <StackPanel Orientation="Horizontal">
            <units:DarkButton Content="추가" Command="{Binding AddCommand}"/>
            <units:DarkButton Content="삭제" Command="{Binding RemoveCommand}"/>
            <Slider Width="120"
                    Minimum="0.3"
                    Maximum="3.0"
                    Value="{Binding ZoomFactor}"/>
        </StackPanel>
    </Grid>
</Window>
