NodeGraph/App.xaml

<Application x:Class="NodeGraph.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NodeGraph"
             StartupUri="/UI/Views/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/CommonBrushes.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/DarkButton.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/DarkScrollViewer.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/InputDock.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/OutputDock.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/DarkTextBox.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/BranchItem.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/Branch.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/VertexCase.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/GraphCanvasItem.xaml"/>
                <ResourceDictionary Source="/NodeGraph;component/UI/Themes/GraphCanvas.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
