NodeGraph/UI/Themes/GraphCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:NodeGraph.UI.Units">
    <Style TargetType="{x:Type units:GraphCanvas}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GraphCanvas}">
                    <units:DarkScrollViewer x:Name="PART_ScrollViewer"
                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Background="{TemplateBinding Background}"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Viewbox>
                                <Grid x:Name="PART_Grid">
                                    <Canvas Background="{StaticResource SmallGridBrush}"/>
                                    <Canvas x:Name="PART_Canvas"
                                            Background="{StaticResource LargeGridBrush}"
                                            MinWidth="3000" MinHeight="3000"
                                            IsItemsHost="True"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </units:DarkScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>