NodeGraph/UI/Themes/GraphCanvasItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:NodeGraph.ViewModels"
                    xmlns:units="clr-namespace:NodeGraph.UI.Units"
                    xmlns:views="clr-namespace:NodeGraph.UI.Views">
    <!-- Data templates -->
    <DataTemplate DataType="{x:Type vm:ActionViewModel}">
        <views:ActionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BranchViewModel}">
        <views:BranchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ConditionViewModel}">
        <views:ConditionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DialogueViewModel}">
        <views:DialogueView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EdgeViewModel}">
        <views:EdgeView/>
    </DataTemplate>
    
    <!-- Style -->
    <Style TargetType="{x:Type units:GraphCanvasItem}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#00ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GraphCanvasItem}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12"
                            Padding="2">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource VertexMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource VertexSelectedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>