NodeGraph/UI/Themes/GraphCanvasItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:NodeGraph.ViewModels"
                    xmlns:units="clr-namespace:NodeGraph.UI.Units"
                    xmlns:views="clr-namespace:NodeGraph.Views">
    <DataTemplate DataType="{x:Type model:DialogueContentViewModel}">
        <views:DialogueContentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:ConditionContentViewModel}">
        <views:ConditionContentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:BranchContentViewModel}">
        <views:BranchContentView/>
    </DataTemplate>
    <Style TargetType="{x:Type units:GraphCanvasItem}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GraphCanvasItem}">
                    <Border CornerRadius="8"
                            MinWidth="{TemplateBinding MinWidth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="Header"
                                   HorizontalAlignment="Center"/>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#25ff00"/>
                            <Setter Property="BorderThickness" Value="3.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>