NodeGraph/UI/Themes/GraphCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:NodeGraph.UI.Units">
    <Style TargetType="{x:Type units:GraphCanvas}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GraphCanvas}">
                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  ClipToBounds="{TemplateBinding ClipToBounds}"
                                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Border Background="{TemplateBinding Background}">
                            <Canvas x:Name="PART_Canvas"
                                    Width="3000" Height="3000"
                                    IsItemsHost="True"/>
                        </Border>
                        <ScrollViewer.ContextMenu>
                            <ContextMenu StaysOpen="True">
                                <MenuItem Header="01"/>
                                <MenuItem Header="02"/>
                                <MenuItem Header="03"/>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>