NodeGraph/UI/Themes/InputDock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:NodeGraph.UI.Units">
    <Style TargetType="{x:Type units:InputDock}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Command" Value="{Binding InputClickCommand}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalYellowBrush}"/>
        <Setter Property="CheckedBrush" Value="{StaticResource NormalBlackBrush}"/>
        <Setter Property="Background" Value="{StaticResource NormalTransientBrush}"/>
        <Setter Property="Position" Value="{Binding InputPosition}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:InputDock}">
                    <Grid ClipToBounds="{TemplateBinding ClipToBounds}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Margin}">
                        <Rectangle Width="13" Height="13" Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="2.5"/>
                        <Rectangle x:Name="PART_Rectangle"
                                   Width="9" Height="9" Fill="{TemplateBinding CheckedBrush}"
                                   Stroke="{StaticResource NormalBackgroundBrush}"
                                   StrokeThickness="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="CheckedBrush" Value="{StaticResource NormalYellowBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>