NodeGraph/UI/Themes/VertexCase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:NodeGraph.UI.Units">
    <Style TargetType="{x:Type units:VertexCase}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HeaderBackground" Value="#dedede"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:VertexCase}">
                    <Grid ClipToBounds="{TemplateBinding ClipToBounds}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="2"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}"/>
                        <Border Grid.Row="0"
                                CornerRadius="12 12 0 0"
                                Background="{TemplateBinding HeaderBackground}">
                            <Label Content="{TemplateBinding HeaderText}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>